<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To Do List</title>
</head>
<body>
    <div class="continer">
        <h1>My TO DO List</h1>
        <p id="addingParagraph">
            <input type="text" id="textToDo">
            <button id="addButton">Add to list</button>
        </p>
        <div class="theList">
            <!-- List elements will be added here by JavaScript-->
        </div>
        <ul></ul>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./scripts.js"></script>
    </div>
</body>
</html>